# dcLib_baseLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dclib/dclib/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dclib/dclib/baselibrary/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dcLib_baseLibrary/: build.gradle
dcLib_baseLibrary/src/main/: AndroidManifest.xml
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/activity/: BaseViewBindingActivity.java
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/app/: BaseApplication.java
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/fragment/: BaseFragment.java  BaseViewBindingFragment.java
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/util/: AddressUtil.java  AppManager.java  AppUtil.java  BitmapUtil.java  ContactPersonUtil.java  DateUtil.java  JsonParseUtil.java  MediaPlayerUtil.java  MediaUtil.java  NotificationUtil.java  VideoUtils.java
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/view/dialog/: AppDialog.java
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/view/popup/: BasePopupWindow.java
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/view/widget/: HeaderBar.java
dcLib_baseLibrary/src/main/java/com/dclib/dclib/baselibrary/vo/: ContactPersonVo.java  EventBusVo.java
dcLib_baseLibrary/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  dialog_in_anim.xml  dialog_out_anim.xml
dcLib_baseLibrary/src/main/res/drawable/: shape_corner_bg_white_8.xml
dcLib_baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
dcLib_glide/: build.gradle
dcLib_glide/src/main/java/com/dclib/glide/: GlideManager.java  GlideUtil.java  RoundedCornersTransform.java  SSLSocketClient.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
