[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

utilcodex = "1.31.1"
gson = "2.10.1"
eventbus = "3.1.1"
shapeView = "9.2"
circleimageview = "3.1.0"
roundedimageview = "2.3.0"
dcLibGlide = "1.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
shapeView = { group = "com.github.getActivity", name = "ShapeView", version.ref = "shapeView" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedimageview" }
dcLibGlide = { group = "com.github.daidaishuiping", name = "dcLib_glide", version.ref = "dcLibGlide" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

