plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'   //添加maven publish插件
}

android {
    namespace 'com.dclib.dclib.baselibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.android.daidaishuiping' //组织或公司标识符
                artifactId = 'dcLib_baseLibrary'  //具体的库名称
                version = '1.0.0'
                artifact(bundleReleaseAar)

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.withType(ModuleDependency) { ModuleDependency dp ->
                        if (dp.version != "unspecified") { // 过滤项目内library引用
                            if ("com.blankj" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                            if ("com.google.code.gson" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                            if ("org.greenrobot" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                            if ("de.hdodenhof" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                            if ("com.makeramen" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                            if ("com.github.ome450901" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                            if ("com.github.MZCretin" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                            if ("com.sunfusheng" == dp.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dp.group)
                                dependencyNode.appendNode('artifactId', dp.name)
                                dependencyNode.appendNode('version', dp.version)
                                // for exclusions
                                if (dp.excludeRules.size() > 0) {
                                    def exclusions = dependencyNode.appendNode('exclusions')
                                    dp.excludeRules.each { ExcludeRule ex ->
                                        def exclusion = exclusions.appendNode('exclusion')
                                        exclusion.appendNode('groupId', ex.group)
                                        exclusion.appendNode('artifactId', ex.module)
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //AndroidUtilCode工具 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation libs.utilcodex
    //gson
    implementation libs.gson
    //EventBus
    api libs.eventbus
    //圆形图片
    implementation libs.circleimageview
    //圆角图片
    implementation libs.roundedimageview
    //五角星评价
    implementation libs.simpleRatingBar
    //折叠文本
    implementation libs.expandableTextView
    //跑马灯
    implementation libs.marqueeView

    implementation project(":dcLib_glide")
}