plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'   //添加maven publish插件
}

android {
    namespace 'com.dclib.glide'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.android.dcLibs' //组织或公司标识符
                artifactId = 'dcLib_glide'  //具体的库名称
                version = '1.0.0'
                artifact(bundleReleaseAar)
            }
        }
    }
}

dependencies {
    //图片下载缓存
    api libs.glide
    api libs.glideCompiler
    api libs.okhttp3Integration
}