<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        style="@style/button_base"
        android:background="@color/black"
        android:text="测试" />

    <Button
        android:id="@+id/btn2"
        style="@style/button_base"
        android:background="@color/black"
        android:text="测试2" />
</LinearLayout>